<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/console.css">
  <link rel="stylesheet" href="css/keyboard.css">

  <style>
    canvas {
      image-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
        background-color: #D3D3D3; /* Off-white */
        color: #4B0082; /* Dark purple */
        font-family: Arial, sans-serif; /* Font choice */
    }

    #mainContainer{
        height: 75%;
        display: flex;
        flex-direction: column; /* Stack the child elements vertically */
        height: 500px; /* Set a fixed height for the container */
        background-color: #f4f4f4;
        justify-content: space-between; /* Push the last element to the bottom */
    }

  </style>
  <title>Hey, Im Zach :)</title>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="js/keyboard.js"></script>
  <script type="text/javascript" src="js/terminal.js"></script>


  <script>
    var mobileHandler = function(){
      if(isMobile()){
        console.log("is mobile")
        var terminal = document.getElementById("terminalCanvas")
        terminal.style.width  = window.innerWidth * .75
      } else {
        makeElementInvisible("mobileHeaderNotify")
      }
    }

    if(isMobile()){
      registerKeyboard(
        "keyboard-container",
        null,
        null
      )
    }

    window.addEventListener('load', mobileHandler)

    zterminalInit("terminalCanvas")

  </script>

</head>
<body>

<!-- NAV -->
<div id="nav"></div>
<!-- END NAV  width="200" height="200"-->

<div id="mainContainer">
  <h1>Zach's super sick personal website</h1>
  <h1 id="mobileHeaderNotify">Hopefully the experience on mobile isn't too bad :(</h1>
  <p>Hey there :)! Welcome to my site. In order to discover more meaningful areas of the site, please use the terminal below to navigate and discover the rest of the website.
    <br />
    <br />
    Good Luck!
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp;~ Zach :D
  </p>
    <div id="keyboard-container"></div>
  <!-- <div id="console"> -->
    <canvas id="terminalCanvas" style="background-color: #383838; border: 5px solid black;">
  <!-- </div> -->

</div>
</body>
</html>


